export const FETCH_WATCHING = "FETCH";
export const FETCHED_WATCHING = "FETCHED_WATCHING";
export const ERROR_DURING_FETCHING = "ERROR_DURING_FETCHING";
export const SELECT_WATCHING = "SELECT_WATCHING";